NEXTAUTH_URL=https://todo-mkz1pc8h6-vlad-guzun.vercel.app
GOOGLE_CLIENT_ID=670415678821-j5atni0c15131p1ckum3ukoh2kkm8bsn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_SECRET=7d9e6d79505851c397f30c20615f2b4ad0ffd55d
GITHUB_CLIENT_ID=98eaccf8d32d8ddeea51
DB_URI=mongodb+srv://vlad:vlad@cluster0.gktobq7.mongodb.net/todoDB?retryWrites=true&w=majority
